# APP Config
APP_TITLE=
APP_DESCRIPTION=
APP_VERSION=
APP_PORT=

# Swagger Config
SWAGGER_USER=
SWAGGER_DESCRIPTION=
SWAGGER_PASSWORD=

# Http Config
HTTP_TIMEOUT=
HTTP_MAX_REDIRECTS=

# Redis Configs
REDIS_HOST=
REDIS_PORT=

# Google Cloud Service Account Configs
GCLOUD_TYPE=
GCLOUD_PROJECT_ID=
GCLOUD_PRIVATE_KEY_ID=
GCLOUD_PRIVATE_KEY=
GCLOUD_CLIENT_EMAIL=
GCLOUD_CLIENT_ID=
GCLOUD_AUTH_URI=
GCLOUD_TOKEN_URI=
GCLOUD_AUTH_PROVIDER_X509_CERT_URL=
GCLOUD_CLIENT_X509_CERT_URL=
GCLOUD_UNIVERSE_DOMAIN=

# Firebase Configs
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
